EMAIL_SET_1_SERVER_ADDRESS=mail.amipro.me
EMAIL_SET_1_USERNAME=<email address>
EMAIL_SET_1_PASSWORD=<PASSWORD>
EMAIL_SET_1_SENDER_EMAILS_FILE=sender_emails_1.txt

EMAIL_SET_2_SERVER_ADDRESS=mail.amipro.me
EMAIL_SET_2_USERNAME=<email address>
EMAIL_SET_2_PASSWORD=<PASSWORD>
EMAIL_SET_2_SENDER_EMAILS_FILE=sender_emails_2.txt